# Social-Graph-Processing

./: pom.xml  taxifyData.txt  uberData.txt
src/main/java/com/project/: Application.java  Home.java  QueryController.java
src/main/java/com/project/twitter/: Company.java  CompanyRepository.java  TwitterController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: search.html
src/main/resources/templates/connect/: twitterConnected.html
src/main/resources/templates/crew/: annual-sales-and-website-traffic.html  annual-sales.html  index.html
src/test/java/com/project/: ApplicationTest.java
