#spring.social.twitter.app-id=3pbKBSfiBr8a6Tn8K8Dsu6fFf
#spring.social.twitter.app-secret=jmAwIC7InWM1UYfDpdt4A8mBhu6B7ENIzrw7Dlh9c3TR1yWwYH
spring.social.twitter.appId=F6zdHrNuy4L9WRmouutWh7sQK
spring.social.twitter.appSecret=vqByy44rRyVFympok21UXSaaKG3tCeIPXuq3vCkVqujMzvfgCb

spring.data.neo4j.username=neo4j
spring.data.neo4j.password=1234

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

annotators = tokenize, ssplit, parse, sentiment